[0m[1mdata.aws_ami.amazon_linux_2023: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux_2023: Read complete after 0s [id=ami-024dc9662d095682b][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.web[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "web" {
      [32m+[0m[0m ami                                  = "ami-024dc9662d095682b"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-0e776b64404114db5"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "MonServeurWeb-TP03"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "MonServeurWeb-TP03"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = "a5f9b77d86f1a3bb8884d3fd7b437c0ff38673ee"
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # aws_security_group.web_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "web_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Autorise HTTP et SSH"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Tout autoriser en sortie"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "HTTP depuis Internet"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "SSH depuis Internet"
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
            },
        ]
      [32m+[0m[0m name                   = "formation-web-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "formation-web-sg"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "formation-web-sg"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m vpc_id                 = "vpc-04498fe5b327ce56"
    }

[1mPlan:[0m [0m2 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m instance_public_ip = (known after apply)
  [32m+[0m[0m instance_url       = (known after apply)
[0m[1maws_security_group.web_sg: Creating...[0m[0m
ÔòÀ
Ôöé Error: creating Security Group (formation-web-sg): operation error EC2: CreateSecurityGroup, https response error StatusCode: 403, RequestID: 1df440dc-b3d3-49e1-852d-5588c62800cd, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:iam::039497794217:user/etudiant10 is not authorized to perform: ec2:CreateSecurityGroup on resource: arn:aws:ec2:eu-west-3:039497794217:security-group/* with an explicit deny in an identity-based policy: arn:aws:iam::039497794217:policy/formation-require-tag-etudiant10. Encoded authorization failure message: ZLYw2XHnDvyo797q7KTrznlplyK9kYF2lBuPPdeYfI5Wjkr5Jq-s5KsoERu9PUpD1gGwhjwOzXhnJaysN4P3DpWZ82aWkydMJ2tIuWJebkIhvJIeOcRni2ulBJL5MUZYrx-yIyPpheInncuwfQJXoOU3B-86wWigeJIoTKHeFQLORDo5je1LJYz8JAK7WgullK4sk8ItApT1PORSyb7IEnDxbaFZaDEtNGMvvL7Yi4ERjSbNKjKkLJD916Q6CG9HPjzEU6vzaiw0TUhA-C9qD70x5enfNuV4aMHiYJME3_FDJMhFk_wW3bmLvj69cbngS9ekqkjzm79XaP0BktngFUkaILxkv0Y7-gNg-KzjzkjfaR5B0oaH5B5_NuzVCzrR0Xhv0giDOsjRIWfuVO-_RkRtbOoDIVwb3c-upvDBX9KJIs-YwrSnpQ8k-ZNM2ASLPn0OmxXiAFTVB2FH3GbKeaALJXJab1_6x3aQ483U8_HY2eeD6z3w5NsH06pNBF8hd3aWg7IJMrehNP5IfdD2a8xOF4UW7Vfa6AKw-_Lg1rxwWlABmRdD-j8I1576wJSEJsyV-VzuUK_30eSKWtzkYXg6V_A0rzi3PUgy9Mpn0-fM-0eOV-MuIw1S3TRjJyuOHnCWCT4-fUaS3CAEoybWElfzSax2zV6D1zEeC-6HAC4ECxVfV3ZuBe28jKKq5FT6mBvNUEMJyP8ebUhAUheYF8sbYUwhKhmNWmoEhTAFYZDevf_k0Jfwfj1o0gOiNul3MldfnFiWFkRdQa9Au18I-qIExX5pA9YL_tkSmZLKYwFVrIq_tBgjesDZd8mama3rUgarADyvBtWJwuXTava5
Ôöé 
Ôöé   with aws_security_group.web_sg,
Ôöé   on main.tf line 15, in resource "aws_security_group" "web_sg":
Ôöé   15: resource "aws_security_group" "web_sg" {
Ôöé 
ÔòÁ
