[0m[1mdata.aws_ami.amazon_linux_2023: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux_2023: Read complete after 0s [id=ami-024dc9662d095682b][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.web[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "web" {
      [32m+[0m[0m ami                                  = "ami-024dc9662d095682b"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "eu-west-3"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-091fe45ba6a054001"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "MonServeurWeb-TP03"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "MonServeurWeb-TP03"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = <<-EOT
            #!/bin/bash
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "<h1>Hello World depuis $(hostname -f)</h1>" > /var/lib/httpd/html/index.html
        EOT
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m primary_network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)

      [32m+[0m[0m secondary_network_interface (known after apply)
    }

[1m  # aws_security_group.web_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "web_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow HTTP and SSH"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "formation-web-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m region                 = "eu-west-3"
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "formation-web-sg"
          [32m+[0m[0m "Owner"       = "etudiant10"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "formation-web-sg"
          [32m+[0m[0m "Owner"       = "etudiant10"
          [32m+[0m[0m "Project"     = "tp03-ec2"
        }
      [32m+[0m[0m vpc_id                 = "vpc-04498fe5b5327ce56"
    }

[1mPlan:[0m [0m2 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m instance_public_ip = (known after apply)
  [32m+[0m[0m instance_url       = (known after apply)
[0m[1maws_security_group.web_sg: Creating...[0m[0m
[0m[1maws_security_group.web_sg: Creation complete after 2s [id=sg-09d06550f74c18ad3][0m
[0m[1maws_instance.web: Creating...[0m[0m
ÔòÀ
Ôöé Error: creating EC2 Instance: operation error EC2: RunInstances, https response error StatusCode: 403, RequestID: b276be57-e687-46fe-bdb7-0a75ae74681f, api error UnauthorizedOperation: You are not authorized to perform this operation. User: arn:aws:iam::039497794217:user/etudiant10 is not authorized to perform: ec2:RunInstances on resource: arn:aws:ec2:eu-west-3:039497794217:instance/* with an explicit deny in an identity-based policy: arn:aws:iam::039497794217:policy/formation-require-tag-etudiant10. Encoded authorization failure message: c_Dj4SrnX-KRazwx_TibjCyP1yEvgcYiebImtJCMYH_Xy4GHgAzPItKCw1ybxOpwIhipLzViC-AiF0rgSAJg2TzEU79vb_yq9wr5iMi1tbiQw0vk3Rh9zTNFL89pyxi14ZXDNzbZ1oZtIopZb_9rGqWomn2ktPgdl-Gmx_Tcs8eSp39bV8oITssGZPtq0rxcZP_b-9vwvJlhRVg5fMEsnuvTpm2qxtBpjA1N376PptpIxou4OXIDO7iE3dsCwgZkS8Yt8W3UEbwH9lX1ESdVWR15_zNtE6xI4CjX3GQxmfcAdXMEPkYcifBbVovTKEsGTR2kRcsnyuUgiNEyTMdYH4Pz7glJFByfYjC78KtyUscm7L-zTFk6MJqgXrysxvUR_418TCmmuorC7eN0cWLc2TwceWRsjti2B8u1a08XpgMjO7dzD-BHBETC04kJivith_OesYWH1JH7WP_Pr09mzSABf6n6ml9U57Ih93fQOLZCgUu7gZ9AeSEkDfn6w-i6ZERUsbo5wm6s8w3sFdoIVh8v_J0jOQX2ym92ZnedxL-Z26QGS-eSMfbgmd-7zHpnRWQ9M932JPd8ynx02BCx28a0oWw92N8xX2aFLNps7hB8NNGN72i5a--BudTGjytUTGndZWpNt5FY9VGKMA4d18XwL8F9j-W_h8hbNgQMvfhEf1-Zz517KZtldOcn4LXKNaWc5obkhQMzau6juLVgWVvrPItOD9dUwbetIIV8wDUCCKzkWbXsuO-ClZEBrNhudMK5saCFnZVKpRKGPZ-n5w4o14qx08KutiVhlnT0ZaFLbGdMD9532WhBTGmp6B60IIz1noH5kn50EGoR8Kyi1kHHdH0u6m1K3wdSMU7WJdyCPeA39Q9HFvFxl6gyxCzKWDXr2fhbKva2Q8JBexLPkYpd4SrVQ0Dq1U7yIFCLdkRXrh30JFCAFvdO7nBTLQ0ZlnCiOuTh1yQZtsby3QkGgWduhSIqMomrInTCvds4rIdMqz4tg3AD7h_AQpNs537z6SYrCutEBLdMp61lAFQzZ7MQwDV92X_4ldp0hQcqrq8_r0BJ1_VBr3vZYwq4niyfrrz2mgI9Bh4lzG9qvzdYFRDzi6v_8cswWuA9E1NR9eqMnmHfhw
Ôöé 
Ôöé   with aws_instance.web,
Ôöé   on main.tf line 27, in resource "aws_instance" "web":
Ôöé   27: resource "aws_instance" "web" {
Ôöé 
ÔòÁ
